# go-home

 go-home --username loveywh@gmail.com/ticketRobot/: readme.txt  ui
 go-home --username loveywh@gmail.com/ticketRobot/src/main/java/com/ywh/train/: Constants.java  LogicThread.java  OrderInfo.java  Result.java  TrainClient.java
 go-home --username loveywh@gmail.com/ticketRobot/src/main/java/tk/mystudio/ocr/: OCR.java
ticketRobot-1.0/: config.properties  pom.xml  ui
ticketRobot-1.0/src/main/java/com/ywh/train/: Config.java  Constants.java  LogicThread.java  ResManager.java  TrainClient.java  TrainComparator.java  TrainQueryInfo.java  UserInfo.java  Util.java
ticketRobot-1.0/src/main/java/com/ywh/train/bean/: OrderInfo.java  Result.java  TrainQueryInfo.java  UserInfo.java
ticketRobot-1.0/src/main/java/com/ywh/train/gui/: RobTicket.java
ticketRobot-1.0/src/main/java/com/ywh/train/logic/: LogicThread.java  TrainClient.java  TrainComparator.java
ticketRobot-1.0/src/main/java/tk/mystudio/ocr/: OCR.java
ticketRobot-1.0/src/main/resources/: alert.js  qt.js
ticketRobot-1.0/src/main/resources/resources/: about.html  ticketrob.properties
ticketRobot-1.0/src/test/java/com/ywh/train/: Test.java  Test123.java  TestJS.java
ticketRobot-1.0/src/test/java/com/ywh/train/gui/: GUIObserver.java
ticketRobot-1.0/src/test/java/tk/mystudio/ocr/: OCRTest.java
ticketRobot-1.0/src/test/resources/: key-value.txt  log4j.properties  ui
