<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>tk.mystudio</groupId>
	<artifactId>ticketRobot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ticketRobot</name>
	<description>a robot for train ticket with OCR and AI</description>

	<dependencies>
		<!-- htmlparser -->
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${htmlparser-version}</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<!-- jcaptcha -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>${jcaptcha-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jhlabs</groupId>
					<artifactId>imaging</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<!-- imageio -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>${imageio-version}</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<htmlparser-version>2.1</htmlparser-version>
		<httpclient-version>4.1.2</httpclient-version>
		<jcaptcha-version>1.0</jcaptcha-version>
		<imageio-version>1.1</imageio-version>
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.0</slf4j-version>
		<junit-version>4.8.2</junit-version>
	</properties>

	<repositories>
		<repository>
			<id>geotools Repo</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>apache mirror</id>
			<url>http://ftp.cica.es/mirrors/maven2/</url>
		</repository>
	</repositories>

</project>